plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
    id 'maven-publish'
}

// Прямое определение версий для надежности билда на GitHub
version = "1.0.0"
group = "feather.finch"
archivesBaseName = "minemd"

repositories {
    mavenCentral()
    maven { url "https://maven.fabricmc.net" }
    maven { url "https://maven.shedaniel.me" }
    maven { url "https://maven.terraformersmc.com" }
    // Репозиторий для CaffeineMC (VulkanMod)
    maven { url "https://maven.kakurisen.com" }
    // Запасной репозиторий для JitPack
    maven { url "https://jitpack.io" }
}

dependencies {
    // Основные зависимости Minecraft 1.20.1
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.7"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"

    // VulkanMod API (используем стабильную версию вместо SNAPSHOT)
    // Это исправляет ошибку 401 Unauthorized
    modCompileOnly "com.github.CaffeineMC:vulkan-mod:v0.1.14"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
    it.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
