plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.shedaniel.me" } // Для Cloth Config/REI
    maven { url "https://jitpack.io" }          // Для сторонних модов типа VulkanMod
    maven { url "https://maven.terraformersmc.com" }
}

dependencies {
    // Основное
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Зависимость для VulkanMod (чтобы WorldRendererMixin не ругался на отсутствие класса)
    // Если ты используешь локальный файл, замени на: modImplementation files('libs/vulkanmod.jar')
    compileOnly "com.github.CaffeineMC:vulkanmod:v0.4.5" 

    // Миксины
    annotationProcessor "org.spongepowered:mixin:0.8.5"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
